<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        button{
            width: auto;
            min-width: 120px;
            height: 50px;
            background: none;
            border: 1px solid black;
            color: black;


        }
        button:hover{
            background-color: black;
            color: white;
        }
        
        .grid{
            margin: 70px 0 70px 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .item{
            width: 200px;
            height: 200px;
            border: 1px solid black;
            border-radius: 10%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transition: 1s;

        }
        .item:hover{
            -webkit-box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.75);
            -moz-box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.75);
             box-shadow: 10px 10px 30px -7px rgba(0,0,0,0.75);
        }
        .item h4{
            text-transform: uppercase;
        }
        .item p{
            
            margin: 5px;
        }
        .item input{
            margin: 5px;
            transition: 1s;
        }
        .item input:hover{
            background-color: black;
            color: white;
            border: none

        }

        @media screen and (min-width: 350px){
            .grid{
                flex-direction: column;
            }
            .item{
                margin: 0 0 20px;
            }
        }
        @media screen and (min-width: 900px){
            .grid{
                flex-direction: row;
                flex-wrap: wrap;
            }
            .item{
                flex: 0 1 33%;
                margin: 0 0 20px 0;
            }
        }
        @media screen and (min-width: 1200px){
            .grid{
                flex-direction: row;
                flex-wrap: nowrap;
            }
            .item{
                flex: 0 1 33%;
                margin: 0 20px 0 20px;
            }
        }
        
    </style>
</head>
<body>
    <div class="grid">
        <div class="item">
            <h4>Task 1</h4>
            <button onclick="Task1()">Start</button>
        </div>
        <div class="item">
            <h4>Task 2</h4>
            <button onclick="Task2()">Start</button>
        </div>
        <div class="item">
            <h4>Task 3</h4>
            <button onclick="Task3()">Start</button>
        </div>
        <div class="item">
            <h4>Task 4</h4>
            <button onclick="Task4()">Start</button>
        </div>
        <div class="item">
            <h4>Task 5</h4>
            <button onclick="Task5()">Start</button>
        </div>
        <div class="item">
            <h4>Task 6</h4>
            <input type="text" name="km" id="km" placeholder="km" >
            <p>to</p>
            <input type="text" name="mile" id="mile" placeholder="mile">
            
        </div>
        <div class="item">
            <h4>Task 7</h4>
            <input type="text" name="balance" id="balance" placeholder="Current balance" >
            <input type="text" name="price" id="price" placeholder="Oil price">

            <button onclick="Task7()">Start</button>
        </div>
        
    </div>

    
</body>
<script src="main.js"></script>
<script src="task6.js"></script>

</html>